# KuluCloud

./: README.md  pom.xml  pom.xml.bak
WebRoot/WEB-INF/: BS.XML  PARAS.XML  kulu.xml  system.xml  web.xml
WebRoot/common/url/: bshead.jsp  checkimage.jsp  download.jsp
kulu/common/css/: pintuer.css
kulu/common/script/: common.js  jquery.bs.js  lookup.js  pintuer.js
kulu/fance/: index.js
kulu/fault/: index.html  index.js
kulu/files/import/: yunhe_templet.xls  yunhevideo_templet.xls  yunhuan_templet.xls
kulu/files/report/: user_20180619212007.xls
kulu/report/: truck.js  user.js
kulu/storage/equipment/: define.html  vehiclegeo.js  vehicletest.js  watchtest.js
kulu/storage/vehicle/: index.html  index.js
kulu/storage/watch/: index.html  index.js
kulu/system/: sysini.html  sysini.js
kulu/system/dic/: index.html
kulu/system/func/: func.html  sysfunc.js
kulu/system/home/: index.js
kulu/system/logs/: emlogs.html  emlogs.js  llogs.html  llogs.js  ologs.html  ologs.js
kulu/system/role/: index.html  role.js
kulu/system/test/: iftest.html  jquery.bs.js  mqtest.html
kulu/truck/: define.html  define.js  fixlogs.html  inst.html  inst.js
kulu/users/: index.html  index.js
src/tt/kulu/bi/area/dbclass/: AreaDBMang.java
src/tt/kulu/bi/area/pojo/: AreaPojo.java
src/tt/kulu/bi/base/: BSDBBase.java  BSLoginListener.java  CheckLogin.java  HttpRequestHandler.java  IpUtils.java  SysBaseDBMang.java  URLlImplBase.java
src/tt/kulu/bi/company/dbclass/: CompanyDBMang.java
src/tt/kulu/bi/company/pojo/: CompanyPojo.java
src/tt/kulu/bi/dic/dbclass/: StaticDBMang.java
src/tt/kulu/bi/dic/pojo/: DicItemPojo.java  DicPojo.java  StaticPojo.java
src/tt/kulu/bi/fance/dbclass/: FanceDBMang.java
src/tt/kulu/bi/fance/pojo/: FancePojo.java  FanceRelPojo.java
src/tt/kulu/bi/fault/dbclass/: FaultDBMang.java
src/tt/kulu/bi/fault/pojo/: FaultReportPojo.java
src/tt/kulu/bi/file/biclass/: ResizeImage.java  SFTPThread.java
src/tt/kulu/bi/file/dbclass/: BSFileDBMang.java
src/tt/kulu/bi/file/pojo/: BFSFilePojo.java
src/tt/kulu/bi/function/dbclass/: BSMenuDBMang.java
src/tt/kulu/bi/function/pojo/: MenuPojo.java
src/tt/kulu/bi/inspect/dbclass/: InspectDBMang.java
src/tt/kulu/bi/inspect/pojo/: InspectDefPojo.java  InspectPlanPojo.java
src/tt/kulu/bi/logs/biclass/: MsgLogsBIMang.java  SysLogsBIMang.java
src/tt/kulu/bi/logs/dbclass/: MsgLogsDBMang.java  SysLogsDBMang.java
src/tt/kulu/bi/logs/pojo/: MsgLogsPojo.java  SysLogsPojo.java
src/tt/kulu/bi/map/biclass/: CoordTransformBI.java  DistanceComputerBI.java
src/tt/kulu/bi/map/pojo/: Gps.java
src/tt/kulu/bi/message/biclass/: BIKuluMQAdapter.java  BITTWebSocketSend.java  MQReceiver.java  MQSender.java  TTWebsocket.java
src/tt/kulu/bi/message/pojo/: WebSocketDataPojo.java
src/tt/kulu/bi/power/dbclass/: BSPowerDBMang.java
src/tt/kulu/bi/power/pojo/: RoleMenuPojo.java  RolePojo.java  RoleUserPojo.java
src/tt/kulu/bi/redis/biclass/: JedisPoolUtils.java
src/tt/kulu/bi/report/dbclass/: ReportDBMang.java
src/tt/kulu/bi/report/pojo/: TruckReportPojo.java  UserReportPojo.java
src/tt/kulu/bi/stats/dbclass/: StatsDBMang.java
src/tt/kulu/bi/storage/dbclass/: EquipmentDBMang.java
src/tt/kulu/bi/storage/pojo/: EquipmentDefPojo.java  EquipmentGeometryPojo.java  EquipmentInstPojo.java  EquipmentInstWorkLogPojo.java
src/tt/kulu/bi/truck/dbclass/: TruckDBMang.java
src/tt/kulu/bi/truck/pojo/: DriverSchedulingPojo.java  ExtraMsg.java  PacketLocationReport.java  TruckDefinePojo.java  TruckDriverRPojo.java  TruckFixLogsPojo.java  TruckPojo.java  TruckVideoPojo.java  TruckWorkDayLogsPojo.java  TruckWorkParasPojo.java  TruckWorkStatsPojo.java
src/tt/kulu/bi/user/dbclass/: BSUserDBMang.java
src/tt/kulu/bi/user/pojo/: LoginUserPojo.java  OrgPojo.java  UserOrgRPojo.java  UserPojo.java  UserSchedulingPojo.java  UserWorkDayLogsPojo.java  UserWorkParasMinPojo.java  UserWorkParasPojo.java
src/tt/kulu/bi/watch/dbclass/: WatchDBMang.java
src/tt/kulu/bi/watch/pojo/: InBloodPressureErrorCmd.java  InBloodPressureOkCmd.java  InFallCmd.java  InHeartRateCmd.java  InHeartbeatErrorCmd.java  InSosCmd.java  InStartCmd.java  InStepCmd.java  InTrackCmd.java  LbsData.java  WifiData.java
src/tt/kulu/util/: VirtualTruck.java
